info.app.name=My Spring Boot App
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.show_sql=true
info.app.description=Practice
info.app.version=1.0.0-SNAPSHOT
management.endpoints.web.exposure.include=*

spring.security.user.name=oli
spring.security.user.password=oli
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/complete_new_new
spring.datasource.username=root
spring.datasource.password=password

faculty.role=faculty

jwt.secret=myapp